# loket

./: .gitignore  QueueSystem.sln  README.md  build_publish.ps1
DisplayApp.Wpf/: App.xaml  DisplayApp.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  NumberToBahasa.cs
QueueServer.Api/: LoggingExtensions.cs  Program.cs  QueueServer.API.csproj
QueueServer.Api/Hubs/: QueueHub.cs
QueueServer.Api/Utils/: HubBroadcaster.cs
QueueServer.Core/: QueueServer.Core.csproj
QueueServer.Core/Data/: QueueDBContext.cs  QueueDbContextFactory.cs
QueueServer.Core/Migrations/: 20250901065346_InitialCreate.Designer.cs  20250901065346_InitialCreate.cs  QueueDbContextModelSnapshot.cs
QueueServer.Core/Models/: Setting.cs  Ticket.cs
QueueServer.Core/Services/: ISettingsService.cs  ITicketService.cs  SettingsService.cs  TicketService.cs
Shared/Contracts/: HubEvents.cs
Shared/Enums/: TicketStatus.cs
TellerApp.Wpf/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TellerApp.Wpf.csproj
